spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carlos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
