
#db propiedades

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?seSSL=false&serverTimezone=UTC
spring.datasource.username=CarlitosZu
spring.datasource.password=NeroStardust96
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect